# Release of upstream Istio this is based on
ARG ISTIO_VERSION=1.8.2

# Version is the base image version from the TLD Makefile (cilium/istio/Makefile.core.mk)
ARG BASE_VERSION=1.8-dev.6

# Pre-built cilium-envoy image from updated Istio deps
ARG CILIUM_ENVOY_SHA=18b0814c318b7586c70b17a9395be141439b2655-amd64@sha256:527d14fb265b2010c1006a776acb713d4c0670c71df017e545008eac1a3258e9

FROM quay.io/cilium/cilium-envoy:${CILIUM_ENVOY_SHA} as cilium-envoy

#
# Pre-built Istio image (non-TPROXY)
#
FROM istio/proxyv2:${ISTIO_VERSION} as istio

#
# Updated pilot-agent
#
FROM gcr.io/istio-testing/build-tools:release-1.8-2020-11-12T22-53-11 as istio-builder
ENV BUILD_WITH_CONTAINER 0
ENV IN_BUILD_CONTAINER 0
ENV TARGET_OS linux
ENV TARGET_ARCH amd64
ENV BUILD_ALL false
ENV TARGET_OUT /work/out/linux_amd64
ENV TARGET_OUT_LINUX /work/out/linux_amd64
WORKDIR /work
RUN git clone --depth 1 --branch inject-cilium-filters-1.8.2 --no-tags https://github.com/cilium/istio.git && cd istio && make build-linux

#
# Please keep the rest in sync with cilium/istio/pilot/docker/Dockerfile.proxyv2:
#

# The following section is used as base image if BASE_DISTRIBUTION=default
FROM docker.io/istio/base:${BASE_VERSION} as default

# Environment variable indicating the exact proxy sha - for debugging or version-specific configs
ARG CILIUM_ENVOY_SHA
ENV ISTIO_META_ISTIO_PROXY_SHA ${CILIUM_ENVOY_SHA}
# Environment variable indicating the exact build, for debugging
ARG ISTIO_VERSION
ENV ISTIO_META_ISTIO_VERSION ${ISTIO_VERSION}

# This sidecar will use TPROXY for interception
ENV ISTIO_META_INTERCEPTION_MODE TPROXY

# pilot-agent and envoy may run with effective uid 0 in order to run envoy with
# CAP_NET_ADMIN, so any iptables rule matching on "-m owner --uid-owner
# istio-proxy" will not match connections from those processes anymore.
# Instead, rely on the process's effective gid being istio-proxy and create a
# "-m owner --gid-owner istio-proxy" iptables rule in istio-iptables.
# hadolint ignore=DL3002
USER 0:1337

COPY --from=istio /etc/istio /etc/istio
COPY --from=istio /var/lib/istio /var/lib/istio
COPY --from=istio-builder /work/out/linux_amd64/pilot-agent /usr/local/bin/pilot-agent
COPY --from=cilium-envoy /usr/bin/cilium-envoy /usr/local/bin/envoy
RUN chgrp 1337 /usr/local/bin/envoy && chmod 2755 /usr/local/bin/envoy
RUN chgrp 1337 /usr/bin/curl && chmod 2755 /usr/bin/curl

# Override the Envoy bootstrap to configure Envoy to use API v3 and to define
# the "xds-grpc-cilium" cluster used by the Cilium filters to connect to Cilium
# agent via a Unix domain socket.
# This file is adapted from Istio's API v3 bootstrap:
# $ wget https://raw.githubusercontent.com/istio/istio/1.8.2/tools/packaging/common/envoy_bootstrap.json
# $ patch -o envoy_bootstrap_tmpl.json < envoy_bootstrap.patch
COPY envoy_bootstrap_tmpl.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json

# TODO: /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json not yet adapted for Cilium

RUN chown -R istio-proxy /var/lib/istio

ENTRYPOINT ["/usr/local/bin/pilot-agent"]
