# Copyright 2018 Authors of Cilium
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.quiet

# Depends on Envoy dependencies, Envoy must be built first

PROTOC ?= bazel-out/host/bin/external/com_google_protobuf/protoc
BIN_PATH ?= bazel-out/host/bin/external/com_github_golang_protobuf/protoc-gen-go/protoc-gen-go_:bazel-out/host/bin/external/com_envoyproxy_protoc_gen_validate/protoc-gen-validate_

ENVOY_API_PROTO_PATH = bazel-proxy/external/envoy/api
CILIUM_PROTO_PATH = .
PROTO_DEPS = \
	-I bazel-proxy/external/com_google_protobuf/src \
	-I bazel-proxy/external/com_google_googleapis \
	-I bazel-proxy/external/com_envoyproxy_protoc_gen_validate \
	-I bazel-proxy/external/opencensus_proto \
	-I bazel-proxy/external/prometheus_metrics_model \
	-I bazel-proxy/external/com_github_cncf_udpa

GO_OUT = go

# Skip draft Envoy APIs that do not compile.
ENVOY_RAW_PROTOS := $(strip $(shell find -H $(ENVOY_API_PROTO_PATH)/envoy \( -name *.proto \) -print))
ENVOY_API_PROTOS := $(subst $(ENVOY_API_PROTO_PATH)/,,$(ENVOY_RAW_PROTOS))

ENVOY_PROTO_SOURCES := $(addprefix $(ENVOY_API_PROTO_PATH)/,$(ENVOY_API_PROTOS))
ENVOY_PROTO_DIRS := $(sort $(dir $(ENVOY_PROTO_SOURCES)))
ENVOY_GO_TARGETS := $(addprefix $(GO_OUT)/,$(ENVOY_API_PROTOS:.proto=.pb.go))
# Produce a raw list of package mappings
RAW_GO_MAPPINGS := $(foreach proto,$(ENVOY_API_PROTOS),$(proto)=github.com/cilium/proxy/go/$(dir $(proto)))

CILIUM_PROTO_SOURCES := \
	cilium/api/accesslog.proto \
	cilium/api/bpf_metadata.proto \
	cilium/api/l7policy.proto \
	cilium/api/network_filter.proto \
	cilium/api/npds.proto \
	cilium/api/nphds.proto
CILIUM_PROTO_DIRS := $(sort $(dir $(CILIUM_PROTO_SOURCES)))
CILIUM_GO_TARGETS := $(addprefix $(GO_OUT)/,$(CILIUM_PROTO_SOURCES:.proto=.pb.go)) \
	$(addprefix $(GO_OUT)/,$(CILIUM_PROTO_SOURCES:.proto=.pb.validate.go))
RAW_GO_MAPPINGS += $(foreach proto,$(CILIUM_PROTO_SOURCES),$(proto)=github.com/cilium/proxy/go/$(dir $(proto)))

# Add mappings to vendored dependencies
RAW_GO_MAPPINGS += gogoproto/gogo.proto=github.com/gogo/protobuf/gogoproto/
RAW_GO_MAPPINGS += google/rpc/status.proto=google.golang.org/genproto/googleapis/rpc/status/
RAW_GO_MAPPINGS += metrics.proto=github.com/prometheus/client_model/go/
RAW_GO_MAPPINGS += udpa/annotations/migrate.proto=github.com/cncf/udpa/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/annotations/sensitive.proto=github.com/cncf/udpa/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/annotations/status.proto=github.com/cncf/udpa/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/annotations/versioning.proto=github.com/cncf/udpa/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/annotations/security.proto=github.com/cncf/udpa/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/core/v1/authority.proto=github.com/cncf/udpa/go/xds/core/v3/
RAW_GO_MAPPINGS += udpa/core/v1/collection_entry.proto=github.com/cncf/udpa/go/xds/core/v3/
RAW_GO_MAPPINGS += udpa/core/v1/resource_locator.proto=github.com/cncf/udpa/go/xds/core/v3/
RAW_GO_MAPPINGS += udpa/core/v1/resource_name.proto=github.com/cncf/udpa/go/xds/core/v3/

# Add mapping separators and remove the trailing slash
# but first create "/ " and ",M"
file_sep := /
file_sep +=
map_sep := ,M
GO_MAPPINGS := $(patsubst %/,%,$(map_sep)$(subst $(file_sep),$(map_sep),$(RAW_GO_MAPPINGS)))

all: $(ENVOY_API_PROTO_PATH) $(ENVOY_GO_TARGETS) $(CILIUM_GO_TARGETS) godeps

$(ENVOY_GO_TARGETS): $(ENVOY_PROTO_SOURCES) Makefile.api
	$(QUIET)set -e; \
	for path in $(ENVOY_PROTO_DIRS) ; do \
		$(ECHO_GEN) envoy/$$path; \
		PATH=$(PATH):$(BIN_PATH) $(PROTOC) -I $(ENVOY_API_PROTO_PATH) -I $(CILIUM_PROTO_PATH) $(PROTO_DEPS) --go_out=plugins=grpc$(GO_MAPPINGS):$(GO_OUT) $${path}*.proto; \
	done

$(CILIUM_GO_TARGETS): $(CILIUM_PROTO_SOURCES) Makefile.api
	$(QUIET)set -e; \
	for path in $(CILIUM_PROTO_DIRS) ; do \
		$(ECHO_GEN) envoy/$$path; \
		PATH=$(PATH):$(BIN_PATH) $(PROTOC) -I $(ENVOY_API_PROTO_PATH) -I $(CILIUM_PROTO_PATH) $(PROTO_DEPS) --go_out=plugins=grpc$(GO_MAPPINGS):$(GO_OUT) --validate_out=lang=go$(GO_MAPPINGS):$(GO_OUT) $${path}*.proto; \
	done

godeps:
	GO111MODULE=on go get github.com/census-instrumentation/opencensus-proto@be218fb6bd674af7519b1850cdf8410d8cbd48e8
	GO111MODULE=on go get github.com/envoyproxy/protoc-gen-validate@973ea075fe989fd7878619845d1e532e5bfe7115
	GO111MODULE=on go get github.com/prometheus/client_model@99fa1f4be8e564e8a6b613da7fa6f46c9edafc6c
	GO111MODULE=on go get github.com/cncf/udpa/go@edbea6a78f6d1ba34edc69c53a396b1d88d59651

.PHONY: all
