# Copyright 2018 Authors of Cilium
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.quiet

# Depends on Envoy dependencies, Envoy API & protoc must be built first

PROTOC ?= bazel-out/host/bin/external/com_google_protobuf/protoc

ENVOY_API_PROTO_PATH = bazel-proxy/external/envoy_api
CILIUM_PROTO_PATH = .
PROTO_DEPS = \
	-I bazel-proxy/external/com_google_protobuf/src \
	-I bazel-proxy/external/com_google_googleapis \
	-I bazel-proxy/external/com_envoyproxy_protoc_gen_validate \
	-I bazel-proxy/external/opencensus_proto \
	-I bazel-proxy/external/prometheus_metrics_model \
	-I bazel-proxy/external/com_github_cncf_udpa

GO_OUT = go

# Skip draft Envoy APIs that do not compile.
ENVOY_RAW_PROTOS := $(strip $(shell find -H $(ENVOY_API_PROTO_PATH)/envoy -not -path "*/v1alpha*" -not -path "*/v2alpha*" -not -path "*/v2/*" -not -path "*/v3alpha*" -not -path "*/v4alpha*" -not -path "*/envoy/extensions/access_loggers/open_telemetry/*" \( -name *.proto \) -print))
ENVOY_API_PROTOS := $(subst $(ENVOY_API_PROTO_PATH)/,,$(ENVOY_RAW_PROTOS))
ENVOY_PROTO_SOURCES := $(addprefix $(ENVOY_API_PROTO_PATH)/,$(ENVOY_API_PROTOS))
ENVOY_PROTO_DIRS := $(sort $(dir $(ENVOY_PROTO_SOURCES)))
# Produce a raw list of package mappings
RAW_GO_MAPPINGS := $(foreach proto,$(ENVOY_API_PROTOS),$(proto)=github.com/cilium/proxy/go/$(dir $(proto)))

CONTRIB_RAW_PROTOS := $(strip $(shell find -H $(ENVOY_API_PROTO_PATH)/contrib -not -path "*/v3alpha*" \( -name *.proto \) -print))
CONTRIB_API_PROTOS := $(subst $(ENVOY_API_PROTO_PATH)/,,$(CONTRIB_RAW_PROTOS))
CONTRIB_PROTO_SOURCES := $(addprefix $(ENVOY_API_PROTO_PATH)/,$(CONTRIB_API_PROTOS))
CONTRIB_PROTO_DIRS := $(sort $(dir $(CONTRIB_PROTO_SOURCES)))
# Produce a raw list of package mappings
RAW_GO_MAPPINGS += $(foreach proto,$(CONTRIB_API_PROTOS),$(proto)=github.com/cilium/proxy/go/$(dir $(proto)))

CILIUM_PROTO_SOURCES := \
	cilium/api/accesslog.proto \
	cilium/api/bpf_metadata.proto \
	cilium/api/l7policy.proto \
	cilium/api/network_filter.proto \
	cilium/api/npds.proto \
	cilium/api/nphds.proto
CILIUM_PROTO_DIRS := $(sort $(dir $(CILIUM_PROTO_SOURCES)))
RAW_GO_MAPPINGS += $(foreach proto,$(CILIUM_PROTO_SOURCES),$(proto)=github.com/cilium/proxy/go/$(dir $(proto)))

# Add mappings to vendored dependencies
RAW_GO_MAPPINGS += gogoproto/gogo.proto=github.com/gogo/protobuf/gogoproto/
RAW_GO_MAPPINGS += google/rpc/status.proto=google.golang.org/genproto/googleapis/rpc/status/
RAW_GO_MAPPINGS += metrics.proto=github.com/prometheus/client_model/go/
RAW_GO_MAPPINGS += udpa/annotations/migrate.proto=github.com/cncf/xds/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/annotations/sensitive.proto=github.com/cncf/xds/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/annotations/status.proto=github.com/cncf/xds/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/annotations/versioning.proto=github.com/cncf/xds/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/annotations/security.proto=github.com/cncf/xds/go/udpa/annotations/
RAW_GO_MAPPINGS += udpa/annotations/deprecation.proto=github.com/cncf/xds/go/udpa/annotations/
RAW_GO_MAPPINGS += xds/core/v3/collection_entry.proto=github.com/cncf/xds/go/xds/core/v3/
RAW_GO_MAPPINGS += xds/core/v3/authority.proto=github.com/cncf/xds/go/xds/core/v3/
RAW_GO_MAPPINGS += xds/core/v3/context_params.proto=github.com/cncf/xds/go/xds/core/v3/
RAW_GO_MAPPINGS += xds/core/v3/resource_locator.proto=github.com/cncf/xds/go/xds/core/v3/
RAW_GO_MAPPINGS += xds/annotations/v3/status.proto=github.com/cncf/xds/go/xds/annotations/v3/
RAW_GO_MAPPINGS += opentelemetry/proto/common/v1/common.proto=github.com/open-telemetry/opentelemetry-proto/opentelemetry/proto/common/v1/

# Add mapping separators and remove the trailing slash
# but first create "/ " and ",M"
E = 
file_sep := / $E
map_sep := ,M
GO_MAPPINGS := $(patsubst %/,%,$(map_sep)$(subst $(file_sep),$(map_sep),$(RAW_GO_MAPPINGS)))

export PATH:=$(HOME)/go/bin:$(PATH)

all: godeps cilium-go-targets

.PHONY: envoy-go-targets
envoy-go-targets: $(ENVOY_PROTO_SOURCES) $(ENVOY_API_PROTO_PATH) Makefile.api
	$(QUIET)set -e; \
	for path in $(ENVOY_PROTO_DIRS) ; do \
		$(ECHO_GEN) envoy/$$path; \
		$(PROTOC) -I $(ENVOY_API_PROTO_PATH) -I $(CILIUM_PROTO_PATH) $(PROTO_DEPS) "--go_out=plugins=grpc$(GO_MAPPINGS):$(GO_OUT)" --go_opt=module=github.com/cilium/proxy/go "--validate_out=lang=go$(GO_MAPPINGS):$(GO_OUT)" --validate_opt=module=github.com/envoyproxy/go-control-plane $${path}*.proto; \
	done

.PHONY: contrib-go-targets
contrib-go-targets: $(CONTRIB_PROTO_SOURCES) $(ENVOY_API_PROTO_PATH) Makefile.api envoy-go-targets
	$(QUIET)set -e; \
	for path in $(CONTRIB_PROTO_DIRS) ; do \
		$(ECHO_GEN) envoy/$$path; \
		$(PROTOC) -I $(ENVOY_API_PROTO_PATH) -I $(CILIUM_PROTO_PATH) $(PROTO_DEPS) "--go_out=plugins=grpc$(GO_MAPPINGS):$(GO_OUT)" --go_opt=module=github.com/cilium/proxy/go "--validate_out=lang=go$(GO_MAPPINGS):$(GO_OUT)/contrib/envoy" --validate_opt=module=github.com/envoyproxy/go-control-plane/envoy $${path}*.proto; \
	done

.PHONY: cilium-go-targets
cilium-go-targets: $(CILIUM_PROTO_SOURCES) $(ENVOY_API_PROTO_PATH) Makefile.api contrib-go-targets
	$(QUIET)set -e; \
	for path in $(CILIUM_PROTO_DIRS) ; do \
		$(ECHO_GEN) envoy/$$path; \
		$(PROTOC) -I $(ENVOY_API_PROTO_PATH) -I $(CILIUM_PROTO_PATH) $(PROTO_DEPS) "--go_out=plugins=grpc$(GO_MAPPINGS):$(GO_OUT)" --go_opt=module=github.com/cilium/proxy/go "--validate_out=lang=go$(GO_MAPPINGS):$(GO_OUT)" --validate_opt=module=github.com/cilium/proxy/go $${path}*.proto; \
	done

godeps:
# @envoy//api/bazel/repository_locations.bzl
	GO111MODULE=on go get github.com/open-telemetry/opentelemetry-proto@v0.11.0
	GO111MODULE=on go get github.com/cncf/xds@d92e9ce0af51
	GO111MODULE=on go get github.com/census-instrumentation/opencensus-proto@v0.3.0
	GO111MODULE=on go get github.com/envoyproxy/protoc-gen-validate@v0.6.2
	GO111MODULE=on go get github.com/prometheus/client_model@147c58e9608a
# Latest and/or matching cilium/cilium/go.mod:
	GO111MODULE=on go get google.golang.org/genproto/...@3a66f561d7aa
	GO111MODULE=on go get google.golang.org/protobuf/...@v1.27.1
	GO111MODULE=on go get google.golang.org/grpc@v1.43.0
# Have to keep using github.com/golang/protobuf@v1.4.x version of protoc-gen-go to retain grpc
# plugin support needed by Envoy API protos.
# - google.golang.org/protobuf version of protoc-gen-go needs a separate protoc plugin for grpc,
#   which also changes Go module name generation so that upstream Envoy API protos do not work any more.
# - >v1.5.0 changes the Go module name generation so that upstream Envoy API protos do not work any more.
	GO111MODULE=on go install github.com/golang/protobuf/protoc-gen-go@v1.4.3
	GO111MODULE=on go install github.com/envoyproxy/protoc-gen-validate@v0.6.2
	go mod tidy

.PHONY: all
