# Copyright 2018 Authors of Cilium
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.quiet

# Depends on Envoy dependencies, Envoy API & protoc must be built first

PROTOC ?= bazel-out/host/bin/external/com_google_protobuf/protoc

ENVOY_API_PROTO_PATH = bazel-proxy/external/envoy_api
CILIUM_PROTO_PATH = .
PROTO_DEPS = \
	-I bazel-proxy/external/com_google_protobuf/src \
	-I bazel-proxy/external/com_google_googleapis \
	-I bazel-proxy/external/com_envoyproxy_protoc_gen_validate \
	-I bazel-proxy/external/opentelemetry_proto \
	-I bazel-proxy/external/prometheus_metrics_model \
	-I bazel-proxy/external/com_github_cncf_xds \
	-I bazel-proxy/external/dev_cel/proto

GO_OUT = go
GO_MODULE = module=github.com/cilium/proxy/go

CILIUM_PROTO_SOURCES := \
	cilium/api/accesslog.proto \
	cilium/api/bpf_metadata.proto \
	cilium/api/l7policy.proto \
	cilium/api/network_filter.proto \
	cilium/api/npds.proto \
	cilium/api/nphds.proto
CILIUM_PROTO_DIRS := $(sort $(dir $(CILIUM_PROTO_SOURCES)))

export PATH:=$(HOME)/go/bin:$(PATH)

all: cilium-go-targets

.PHONY: cilium-go-targets
cilium-go-targets: $(CILIUM_PROTO_SOURCES) $(ENVOY_API_PROTO_PATH) Makefile.api
	GOFLAGS="$(GOFLAGS) -mod=mod" go install tool
	$(QUIET)set -e; \
	for path in $(CILIUM_PROTO_DIRS) ; do \
		$(ECHO_GEN) envoy/$$path; \
		$(PROTOC) -I $(ENVOY_API_PROTO_PATH) -I $(CILIUM_PROTO_PATH) $(PROTO_DEPS) "--go_out=$(GO_MODULE):$(GO_OUT)" "--go-grpc_out=$(GO_MODULE):$(GO_OUT)" "--validate_out=lang=go,$(GO_MODULE):$(GO_OUT)" $${path}*.proto; \
	done
	go mod tidy && go mod vendor

.PHONY: all
